stack: ciminuv/thesun
version: 0.1.0

services:
  postgres:
    image: postgres:9.5
    stateful: true
    secrets:
      - secret: DATABASE_USERNAME
        name: POSTGRES_USER
        type: env
      - secret: DATABASE_PASSWORD
        name: POSTGRES_PASSWORD
        type: env

  redis:
    image: redis:3.2-alpine
    stateful: true
    command: redis-server --requirepass yourpassword

  web:
    image: ciminuv/thesun:latest
    build: .
    volumes:
      - assets:/thesun/public
    extends:
      file: kontena-environments.yml
      service: base
    depends_on:
      - postgres
      - redis
    hooks:
      post_start:
        - name: db_setup
          cmd: rails db:setup
          instances: 1
          oneshot: true
        - name: db_migration
          cmd: rails db:migrate
          instances: 1

  sidekiq:
    image: ciminuv/thesun:latest
    command: sidekiq -C config/sidekiq.yml.erb
    depends_on:
      - postgres
      - redis
    extends:
      file: kontena-environments.yml
      service: base

  cable:
    image: ciminuv/thesun:latest
    stateful: true
    command: puma -p 28080 cable/config.ru
    ports:
      - 28080:28080
    depends_on:
      - redis
      - web
    extends:
      file: kontena-environments.yml
      service: base

  nginx:
    image: ciminuv/thesun-nginx:latest
    build: containers/nginx
    ports:
      - 80:80
    volumes:
      - assets:/thesun/public
    depends_on:
      - web
    extends:
      file: kontena-environments.yml
      service: base
    affinity:
      - service==web
