upstream app {
  server web:3000;
}

server {
  listen 80;
  server_name localhost;
  root /thesun/public;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    # static files
    if (-f $request_filename) {
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://app;
      break;
    }
  }
}
